{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* `strict` covers eight flags; the rest are NOT in it and are listed individually. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "declaration": true,
    "declarationMap": true
  },
  // Tests are typechecked with the source rather than only run: a test that asserts a shape is the
  // one place a wrong type would otherwise go unnoticed until someone else's build.
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
